# StarrySkyProject

./: README.md  StarrySky.sln  UpgradeLog.htm
StarrySky/StarrySky/: AddingConst.xaml  AddingConst.xaml.cs  AddingPlanets.xaml  AddingPlanets.xaml.cs  AddingStars.xaml  AddingStars.xaml.cs  App.xaml  App.xaml.cs  Constellations.xaml  Constellations.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Planets.xaml  Planets.xaml.cs  Settings.xaml  Settings.xaml.cs  StarrySky.csproj  Stars.xaml  Stars.xaml.cs
StarrySky/StarrySky.Android/: MainActivity.cs  SplashActivity.cs  StarrySky.Android.csproj
StarrySky/StarrySky.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StarrySky/StarrySky.Android/Resources/: Resource.designer.cs
StarrySky/StarrySky.Android/Resources/drawable/: SplashScreen.xml
StarrySky/StarrySky.Android/Resources/values/: colors.xml  styles.xml
StarrySky/StarrySky/Models/: Constellation.cs  Planet.cs  Star.cs
StarrySky/StarrySky/ViewModels/: AppSettings.cs  ConstellationsVM.cs  CurrentData.cs  PlanetsVM.cs  StarsVM.cs
